<html>
  <style>
    .cris {
      cursor: pointer;
    }

    .letra {
      font-size: 50px;
    }
    .L {
      color: blue;
      font-size: 50px;
    }
    .i {
      color: red;
    }
    .n {
      color: orange;
    }
    .K {
      color: blue;
    }
    .e {
      color: green;
    }
    .d {
      color: red;
    }

    .I {
      color: blue;
    }
    .n {
      color: red;
    }
    .bloco {
      width: 350px;
      border: 1px solid black;
      text-align: center;
      margin: auto;
    }
  </style>

  <body>
    <a
      target="blank"
      class="cris"
      href="https://www.linkedin.com/in/weydson-cristiano-5428a1235/"
    >
      <div class="bloco">
        <span class="letra">
          <span class="L">L</span>
          <span class="i">i</span>
          <span class="n">n</span>
          <span class="K">K</span>
          <span class="e">e</span>
          <span class="d">d</span>
          <span class="I">I</span>
          <span class="n">n</span>
        </span>
      </div>
    </a>
    <script></script>
  </body>
</html>

<html>
  <style>
    .cris {
      cursor: pointer;
    }

    .letra {
      font-size: 50px;
    }
    .G {
      color: blue;
      font-size: 50px;
    }
    .i {
      color: red;
    }
    .t {
      color: orange;
    }
    .H {
      color: blue;
    }
    .u {
      color: green;
    }
    .b {
      color: red;
    }
    color: red;

    .bloco {
      width: 350px;
      border: 1px solid black;
      text-align: center;
      margin: auto;
    }
  </style>

  <body>
    <a target="blank" class="cris" href="https://github.com/WeydsonCristiano">
      <div class="bloco">
        <span class="letra">
          <span class="G">G</span>
          <span class="i">i</span>
          <span class="t">t</span>
          <span class="H">H</span>
          <span class="u">u</span>
          <span class="b">b</span>
        </span>
      </div>
    </a>
    <script></script>
  </body>
</html>
