<!DOCTYPE html>

<html>
  <head>
    <title>"Cartao De Visita"</title>

    <style>
      body {
        background-color:cadetblue;
        text-align: center;
      }
      hi {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
    </style>

    <h1>"Ola Meu Nome e Weydson Cristiano"</h1>
    <p>
      Essa pagina esta sendo atualizada ao longo do meu curso de formaçao de
      Desenvolvedo de Web Full Stack. Nos links abaixo esta meu contado e um
      pouco dos meus projetos
    </p>
  </head>

  <img
    src="https://imagizer.imageshack.com/img923/6199/crSL5j.png"
    width="300px"
    heigth="300px"
    alt="Minha foto"
  />

  <style>
    .bloco {
      width: 350px;
      border: 1px solid black;
      text-align: center;
      margin: auto;
    }
    .cris {
      cursor: pointer;
    }

    .letra {
      font-size: 50px;
    }
    .L {
      color: blue;
      font-size: 50px;
    }
    .i {
      color: red;
    }
    .n {
      color: orange;
    }
    .K {
      color: blue;
    }
    .e {
      color: green;
    }
    .d {
      color: red;
    }

    .I {
      color: blue;
    }
    .n {
      color: red;
    }
    .G {
      color: blue;
      font-size: 50px;
    }
    .i {
      color: red;
    }
    .t {
      color: orange;
    }
    .H {
      color: blue;
    }
    .u {
      color: green;
    }
    .b {
      color: red;
    }
  </style>

  <body>
    <a
      target="blank"
      class="cris"
      href="https://www.linkedin.com/in/weydson-cristiano-5428a1235/"
    >
      <div class="bloco">
        <span class="letra">
          <span class="L">L</span>
          <span class="i">i</span>
          <span class="n">n</span>
          <span class="K">K</span>
          <span class="e">e</span>
          <span class="d">d</span>
          <span class="I">I</span>
          <span class="n">n</span>
        </span>
      </div>
    </a>

    <a target="blank" class="cris" href="https://github.com/WeydsonCristiano">
      <div class="bloco">
        <span class="letra">
          <span class="G">G</span>
          <span class="i">i</span>
          <span class="t">t</span>
          <span class="H">H</span>
          <span class="u">u</span>
          <span class="b">b</span>
        </span>
      </div>
    </a>
  </body>
</html>
